## Pandas Tutorial with Keith Galli using Pokemon Data Set

### 1. Importing pandas library

In [1]:
import pandas as pd

### 2. Loading data set into pandas in 3 ways

In [2]:
# Function used to read csv files
df = pd.read_csv('/Users/katri/Desktop/pokemon_data.csv')

# Function used to read Excel files
df_xlsx = pd.read_excel('/Users/katri/Desktop/pokemon_data.xlsx')

# Function to read tab separated files with tab as delimiter
df_tab = pd.read_csv('/Users/katri/Desktop/pokemon_data.txt', delimiter='\t') 

df.head() # Showing first 5 entries of the data set

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### 3. Reading data in pandas

In [42]:
# Read headers of the columns
print(df.columns)

# Read a specific column
print(df['Name'])
# Inputting an index results to values of that index
print(df['Name'][:])
# Or print(df.Name)
print(df.Name)
# Can also refer to more than 1 column by using a list
print(df[['Name', 'Type 1']])

# Read a specific row
print(df.iloc[:3])

# Iterate through rows, can also specify specific column/s
for index, row in df.iterrows():
    print(index, row[['Name', 'Type 1']])

# loc used to find non-integer rows
print(df.loc[df['Type 1'] == "Fire"])

# Read a specific location (R,C)
print(df.iloc[2,1])

Venusaur

### 4. Sorting/Describing Data

In [112]:
# Shows the statistical summary of the data set or specific column/s
df[['HP', 'Attack']].describe()

# Sorting values
df.sort_values('Name')
# Sorting values in descending order
df.sort_values('Name', ascending=False)
# Sorting values in multiple orders
df.sort_values(['Type 1', 'HP'], ascending=[1,0])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,515,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,550,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,495,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,295,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,340,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False

### 5. Making changes to the data

In [56]:
# Method 1: Making a total column of all the stats
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

# Dropping a column
df = df.drop(columns=['Total'])

# Method 2: Making a total column of all the stats
df['Total'] = df.iloc[:, 4:10].sum(axis=1)

# Rearranging columns, moving Total beside Type 2
cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### 6. Saving data (exporting to desired format)

In [60]:
# Saving data as csv file
df.to_csv('/Users/katri/Desktop/modified.csv', index=False)

# Saving data as Excel file
df.to_excel('/Users/katri/Desktop/modified.xlsx', index=False)

# Saving data as tab separated file
df.to_csv('/Users/katri/Desktop/modified.txt', index=False, sep='\t')

### 7. Filtering data

In [79]:
# Filter data using loc
# & - and / | - or
df.loc[(df['Type 1'] == 'Fire') & (df['Legendary'] == 1) & (df['Total'] > 600)]

# Making a new dataframe from filtered df
new_df = df.loc[(df['Type 1'] == 'Fire') & (df['Legendary'] == 1)]

# Saving new_df to csv file
new_df.to_csv('/Users/katri/Desktop/new_df.csv', index=False)

# Resetting index of new_df
new_df = new_df.reset_index(drop=True)
# Resetting index of new_df in place
new_df.reset_index(drop=True, inplace=True)

# Dropping some columns
new_df.drop(columns=['level_0', 'index'])

# Finding a specific string in a column
df.loc[df['Name'].str.contains('Mega')]

# Shows values excluding the word Mega
df.loc[~df['Name'].str.contains('Mega')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

#### - Regex Filtering (filter based on textual patterns)

In [85]:
# Import regex library
import re

# Filter Type 1 by fire or grass
df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)]

# Ignoring case
df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)]

# Finding names starting with pi
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

### 8. Conditional Changes

In [92]:
# Change value given condition
df.loc[df['Type 1'] == 'Forest', 'Type 1'] = 'Grass'

# Changing multiple parameters
df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['Test 1', 'Test 2']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Test 1,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Test 1,Test 2
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,Test 1,Test 2
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,Test 1,Test 2
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,Test 1,Test 2
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,Test 1,Test 2
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,Test 1,Test 2

### 9. Aggregate Statistics (Groupby)

In [109]:
df = pd.read_csv('/Users/katri/Desktop/modified.csv')

# Mean of values grouped by Type 1 and sorted by Total
df.groupby('Type 1').mean().sort_values('Total', ascending=False)

# Mean of values grouped and sorted by Type 1 and Type 2
df.groupby(['Type 1', 'Type 2']).mean().sort_values(['Type 1', 'Type 2'], ascending=[1,1])

# Mean of values grouped and sorted by Type 1 and Type 2 (selected columns)
df.groupby(['Type 1', 'Type 2']).mean()[['Total', 'HP', 'Attack', 'Defense']].sort_values(['Type 1', 'Type 2'], ascending=[1,1])

                      Total         HP      Attack     Defense
Type 1 Type 2
Bug    Electric  395.500000  60.000000   62.000000   55.000000
       Fighting  550.000000  80.000000  155.000000   95.000000
       Fire      455.000000  70.000000   72.500000   60.000000
       Flying    419.500000  63.000000   70.142857   61.571429
       Ghost     236.000000   1.000000   90.000000   45.000000
...                     ...        ...         ...         ...
Water  Ice       511.666667  90.000000   83.333333  113.333333
       Poison    426.666667  61.666667   68.333333   58.333333
       Psychic   481.000000  87.000000   73.000000  104.000000
       Rock      428.750000  70.750000   82.750000  112.750000
       Steel     530.000000  84.000000   86.000000   88.000000

[136 rows x 4 columns]

### 10. Working with large amounts of data

In [2]:
# Specify the amount of data to be processed at a time
for df in pd.read_csv('/Users/katri/Desktop/modified.csv', chunksize=5):
    print("Dataframe in chunks of 5:")
    print(df)
    
# Adding data in a dataframe per chunk
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv('/Users/katri/Desktop/modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df, results])
    print(new_df)